.container {
  height: 100vh;
  background: #ffffff;
  width: 100%;
  min-height: 100%;
  background-size: 100%;
  position: relative;

  .header {
    height: 70px;
    line-height: 70px;
    padding: 0 40px;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    align-items: center;

    .logo {
      display: inline-block;
      width: 144px;
      height: 32px;
      border-style: none;
      background: #cccccc;
    }

    .desc {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      margin-left: 20px;
    }
  }

  .main {
    background-image: url('/loginBanner.png');
    height: calc(100vh - 70px - 70px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .card-box {
      position: relative;
      max-width: 1500px;
      margin: 0 auto;
      height: 100%;

      .loginCard {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        right: 60px;
        width: 350px;

        .login-form {
          width: 300px;
        }

        .login-form-button {
          width: 100%;
        }
      }
    }

  }

  .footer {
    height: 70px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    background-color: #333333;
    // rgba(0, 0, 0, 9);

    .footer-record {
      line-height: 70px;
    }

    .copyright {
      display: inline-block;
      // color: #666;
      font-size: 12px;
    }
  }
}
