.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: @primary-color;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.layout-sider-left-fixed {
  height: 100vh;
  // overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout {
  position: relative;
  width: 100%;
  // padding-top: 64px;
}

.site-layout .site-layout-header {
  position: fixed;
  box-sizing: border-box;
  padding: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  transition: width .2s;
  right: 0;
  z-index: 10;
  top: 0;
  box-shadow: 0px 3px 6px rgba(60, 60, 60, 0.3);
}
