/*
 * @Author: 赵忠洋
 * @Date: 2021-08-10 14:29:04
 * @LastEditTime: 2021-08-10 15:56:12
 * @LastEditors: 赵忠洋
 * @Description:
 * @FilePath: /goAdminUI2/src/components/admin-table/index.less
 */
.AdminTableBox {
  background: #fff;
  z-index: 1;
}

.AdminTableBoxToolsIcon {
  font-weight: 900;
  font-size: 16px;
  color:rgba(0,0,0,.75)
}
.AdminTableBoxToolsIcon:hover{
  color: @primary-color;
}
